
<html>

<head>
    <meta charset="UTF-8">
	<link rel="prefetch" href="static/FrederickatheGreat-Regular.woff2" as="font" type="font/woff2">
    <link rel="stylesheet" type="text/css" href="static/UI.css">
    <link rel="stylesheet" type="text/css" href="static/fadein.css">
    <link rel="stylesheet" type="text/css" href="static/breathing.css">
    <link rel="stylesheet" type="text/css" href="static/flyin.css">
    <link rel="stylesheet" type="text/css" href="static/FrederickatheGreat.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<title>Innovate with NDL.js</title>
</head>

<body>
	<div class="flyin_text" style="font-size:2.5em;font-family:FrederickatheGreat;z-index:99;">
		We moved to new location => <a style="font-family:FrederickatheGreat;" href="https://ndl2022.github.io/">https://NDL2022.github.io/</a>
	</div>
</div>	
</body>
</html>
